/**
 * Как быстро можно сделать n копий, используя два ксерокса, 1-ый работает за X, 2-ой - за Y
 * Находим время, которое необходимо потратить на печать n - 1 копий на двух ксероксах, затем добавляем минимальное время печати - распечатку первой копии для распараллеливания
 */

function copyTime(x: number, y: number, n: number) {
    let left = 0
    let right = (n - 1) * Math.max(x, y) // сколько времени бы понадобилось при создании копии на самом медленном ксероксе
    while (left + 1 < right) {
        const middle = Math.floor((left + right) / 2) // время
        if (Math.floor(middle / x) + Math.floor(middle / y) < n - 1) { // Сумма листов, которые будут распечатаны за middle минут, используя ксерокс X и Y
            left = middle // если времени недостаточно, то нам надо больше времени
        } else {
            right = middle // сделали больше копий, продолжаем искать время
        }
    }
    return right + Math.min(x, y)
}